<!-- Meta data -->
<!DOCTYPE html>
<html lang="en-us">

  <!-- The title of the webpage. -->
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <title>Web Application</title>
  </head>

  <!-- The body of the page. -->
  <body>

<!-- The header inside the body. -->
    <header>

      <!-- Header one tag. -->
      <h1>Khamsavath Joe Muongmany</h1>

      <!-- Add a nav bar to the webpage.   -->
      <nav>

        <!-- The start of the unordered list and listed links. -->
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact Me</a>

        <!--The end of the nav.  -->
      </nav>

      <!-- The ending of the header. -->
    </header>

    <!-- Div header with the Hero class and a subtitle. -->
    <div class="hero"><h2 class="hero-subtitle">Cool Subtitle Here!</h2></div>

    <!-- Beginning of the main inside the body. -->
    <main>

      <!-- The start of two sections with one header one tag and a id about-me. Inside there are two paragraph tags. -->
      <section id="about-me">
        
        <h1>About Me</h1>
        <div>
          <p>
            Hello, my name is Khamsavath Joe Muongmany. I am a Coding Boot Camp
            student at the University of Washington. My goal is to become a
            penetration tester after graduation. My dream job is to find
            employment with Microsoft as a penetration tester or as a qualified
            full-stack, front/back end software developer. I want to develop a
            career in the technology/computer field and work until I am at the
            age of retiring from an organization/company.
          </p>

          <p>
            Right now I reside in the city of Auburn Washington but is willing
            to relocate if there is a requirment within my career field. I enjoy
            watching the Seattle Seahawks and the Seattle Mariners, playing
            video games(Lan Xang(Gamer Tag) Xbox Series X), playing basketball,
            and have a love for classic automobiles and modern cars. Just for
            fun I love driving to Seward Park and stopping at the new I-90
            Floating Bridge especially at night to see the east side Bellevue
            skyline and going to West Seattle Alki Beach to have a bon fire.
          </p>

<!-- The ending of a div tag. -->
        </div>

        <!-- The ending of a section. -->
      </section>

      <!-- Beginning of a section with a id work and six anchor tags, classes, header three, and paragraph tags -->
      <section id="work">
        <h1>Work</h1>
        <div class="work-container">
          <a href="" class="surf-report">
            <div class="image-text">
              <h3>Surf Report</h3>
              <p>MERN Stack</p>
            </div>
          </a>

          <a href="" class="led-wall item">
            <div class="image-text">
              <h3>LED Wall</h3>
              <p>Node/IoT</p>
            </div>
          </a>

          <a href="" class="calculator item">
            <div class="image-text">
              <h3>Calculator</h3>
              <p>React/JavaScript/CSS</p>
            </div>
          </a>

          <a href="" class="pastel-puzzles item">
            <div class="image-text">
              <h3>Pastel Puzzle</h3>
              <p>MERN Stack</p>
            </div>
          </a>

          <a href="" class="run-buddy item">
            <div class="image-text">
              <h3>Run Buddy</h3>
              <p>HTML/CSS</p>
            </div>
          </a>
          <!-- End of the div tag. -->
        </div>
        <!-- End of the section -->
      </section>

      <!-- Beginning of a section with the id contact. -->
      <section id="contact">

<!-- A header one tag. -->
        <h1>Contact Me</h1>

        <!-- Start of a div with a paragraph tag inside of the div -->
        <div><p>You may contact me at Khamsavath.Muongmany@outlook.com</p></div>

        <!-- Ending of the section. -->
      </section>

      <!-- Ending of the main. -->
    </main>

    <!-- Beginning of the footer -->
    <footer>

      <!-- A header four tag. -->
      <h4>

        <!-- The start of a unordered list -->
        <ul>
         
          <!-- List of five items -->
          <li>(509)201-4871</li>
          <li>Khamsavath.Muongmany@outlook.com</li>
          <li><a href="https://uwhuskie.github.io/Project-AnimeSE/">GitHub</a></li>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li></li>
        
          <!-- Ending of the unordered list tag -->
        </ul>

        <!-- End of the header four tag. -->
      </h4>

      <!-- Ending of the footer. -->
    </footer>

    <!-- Closed body tag. -->
  </body>
</html>
